BANK_ENV=LOCAL
MONGODB_USERNAME=cityBank
MONGODB_PASSWORD=K5q0Xezdqc0J
MONGO_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mongo1:27017/job-service-db?replicaSet=dbrs&authSource=admin
MONGO_DATABASE=job-service-db

